package templates

import (
	"fmt"
	"github.com/dliluashvili/cowatchit/internal/models"
)

templ JoinRoomPage(room *models.Room) {
	@Layout("Join - "+room.Title, true, false) {
		@JoinRoom(room)
	}
}

templ JoinRoom(room *models.Room) {
	<div class="min-h-screen flex items-center justify-center px-4 py-8">
		<div class="w-full max-w-md">
			<div class="card glass-card">
				<div class="card-body">
					<!-- Room Info -->
					<div class="text-center mb-6">
						if room.Poster != "" {
							<img src={ room.Poster } alt={ room.Title } class="w-24 h-32 object-cover rounded-lg mx-auto mb-4"/>
						}
						<h1 class="text-2xl font-bold text-white mb-2">{ room.Title }</h1>
						<p class="text-white/70 text-sm mb-4">Hosted by <span class="text-white">{ room.HostUsername }</span></p>
						<div class="flex justify-center gap-2">
							if room.Private {
								<span class="badge bg-yellow-500/20 text-yellow-300">
									<svg xmlns="http://www.w3.org/2000/svg" class="w-3 h-3 mr-1" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
										<rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
										<path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
									</svg>
									Private
								</span>
							} else {
								<span class="badge bg-blue-500/20 text-blue-300">
									<svg xmlns="http://www.w3.org/2000/svg" class="w-3 h-3 mr-1" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
										<circle cx="12" cy="12" r="10"></circle>
										<line x1="2" y1="12" x2="22" y2="12"></line>
										<path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
									</svg>
									Public
								</span>
							}
							<span class="badge bg-white/10 text-white/70">
								<svg xmlns="http://www.w3.org/2000/svg" class="w-3 h-3 mr-1" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
									<path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path>
									<circle cx="9" cy="7" r="4"></circle>
									<path d="M22 21v-2a4 4 0 0 0-3-3.87"></path>
									<path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
								</svg>
								{ fmt.Sprintf("%d", room.Capacity) } watching
							</span>
						</div>
					</div>
					<div class="divider my-4"></div>
					<!-- Description -->
					<div class="mb-6">
						<h2 class="text-sm font-semibold text-white/80 mb-2">About</h2>
						<p class="text-white/70 text-sm leading-relaxed">{ room.Description }</p>
					</div>
					<!-- Join Button -->
					<button type="submit" class="btn w-full glass-primary mb-3" id="join-btn">
						<svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 mr-2" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
							<polygon points="5 3 19 12 5 21 5 3"></polygon>
						</svg>
						Start Watching
					</button>
					<!-- Loading State -->
					<div id="loading-state" class="hidden text-center">
						<div class="loading loading-spinner loading-md mx-auto mb-3"></div>
						<p class="text-white/70 text-sm">Connecting to room...</p>
					</div>
					<!-- Back Button -->
					<button
						type="button"
						class="btn btn-outline w-full border-white/20 text-white hover:bg-white/10 bg-transparent"
						onclick="history.back()"
					>
						Back to Rooms
					</button>
				</div>
			</div>
			<!-- Room Full Notice -->
			if room.Capacity <= 2 {
				<div class="mt-4 alert alert-warning bg-yellow-500/10 border border-yellow-500/30">
					<svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6 text-yellow-400" fill="none" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4v2m0 0v2m0-6v-2m0 0V7a2 2 0 012-2h2.586a1 1 0 00.707-.293l-2.414-2.414a1 1 0 00-.707-.293h-3.172a2 2 0 00-2 2v.586L6.707 5.707a1 1 0 000 1.414l2.414 2.414a1 1 0 01.293.707V9h2zm0 4v2.586a1 1 0 01-.293.707l-2.414 2.414a1 1 0 00-.707.293V19a2 2 0 002 2h3.172a2 2 0 002-2v-.586l2.414-2.414a1 1 0 00.293-.707V15h-2z"></path>
					</svg>
					<span class="text-yellow-400 text-sm">This room is getting full. Hurry!</span>
				</div>
			}
		</div>
	</div>
}
