package templates

templ LandingPage() {
	@Layout("Cowatch - Never watch alone again", false, false) {
		@Landing()
	}
}

templ Landing() {
	<div class="absolute inset-0 bg-black/20 z-0"></div>
	<div
		class="absolute inset-0 bg-cover bg-center bg-no-repeat opacity-30 z-0"
		style="background-image: url('https://images.unsplash.com/photo-1524712245354-2c4e5e7121c0?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&q=80&w=1080');"
	></div>
	<!-- Content -->
	<div class="relative z-10 min-h-screen flex items-center justify-center p-4">
		<div class="glass-card w-full max-w-md rounded-2xl">
			<div class="card-body p-8">
				<!-- Logo -->
				<div class="flex justify-center mb-6">
					<div class="bg-white/20 p-4 rounded-full backdrop-blur-medium">
						<i data-lucide="play" class="w-12 h-12 text-white"></i>
					</div>
				</div>
				<!-- Title -->
				<h1 class="text-gradient text-center mb-2">cowatch.it</h1>
				<p class="text-center mb-8 text-white/80 italic">Never watch alone again</p>
				<!-- Auth Tabs -->
				<div role="tablist" class="tabs tabs-boxed glass mb-6 grid grid-cols-2 p-1 rounded-xl">
					<button type="button" role="tab" class="tab auth-tab glass-tab tab-active">Sign In</button>
					<button type="button" role="tab" class="tab auth-tab glass-tab">Sign Up</button>
				</div>
				<!-- Sign In Form -->
				<div id="signin-panel">
					@SignInForm()
				</div>
				<!-- Sign Up Form -->
				<div id="signup-panel" class="hidden">
					@SignUpForm()
				</div>
			</div>
		</div>
	</div>
	<script type="module" src="/static/dist/js/auth.js"></script>
}

templ SignInForm() {
	<form method="post" id="signin-form" action="/auth/sign-in" class="fade-in">
		<div role="alert" class="alert alert-error alert-sm alert-glass hidden">
			<svg xmlns="http://www.w3.org/2000/svg" class="shrink-0 stroke-current" fill="none" viewBox="0 0 24 24">
				<path
					stroke-linecap="round"
					stroke-linejoin="round"
					stroke-width="2"
					d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"
				></path>
			</svg>
			<span class="error-text"></span>
		</div>
		<div class="space-y-2">
			<div class="form-control">
				<label for="signin-username" class="label">
					<span class="label-text text-white font-medium">Username</span>
				</label>
				<input
					type="text"
					id="signin-username"
					name="username"
					autocomplete="off"
					placeholder="Enter your username"
					class="input input-sm glass w-full text-white placeholder-white/50 focus:outline-none focus:border-white/30"
				/>
				<label class="label hidden px-1 py-0">
					<span class="label-text-alt text-error input-error"></span>
				</label>
			</div>
			<div class="form-control">
				<label for="signin-password" class="label">
					<span class="label-text text-white font-medium">Password</span>
				</label>
				<input
					type="password"
					id="signin-password"
					name="password"
					autocomplete="off"
					placeholder="Enter your password"
					class="input input-sm glass w-full text-white placeholder-white/50 focus:outline-none focus:border-white/30"
				/>
				<label class="label hidden px-1 py-0">
					<span class="label-text-alt text-error input-error"></span>
				</label>
			</div>
		</div>
		<div class="mt-6">
			<button type="submit" class="btn btn-sm glass-primary w-full">
				<i data-lucide="play" class="w-4 h-4"></i>
				Sign In
			</button>
		</div>
	</form>
}

templ SignUpForm() {
	<form method="post" id="signup-form" action="/auth/sign-up" class="fade-in">
		<div role="alert" class="alert alert-error hidden">
			<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 shrink-0 stroke-current" fill="none" viewBox="0 0 24 24">
				<path
					stroke-linecap="round"
					stroke-linejoin="round"
					stroke-width="2"
					d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"
				></path>
			</svg>
			<span class="error-text"></span>
		</div>
		<div class="space-y-2">
			<div class="form-control">
				<label for="signup-username" class="label">
					<span class="label-text text-white font-medium">Username</span>
				</label>
				<input
					type="text"
					id="signup-username"
					name="username"
					autocomplete="off"
					placeholder="Choose a username"
					class="input input-sm glass w-full text-white placeholder-white/50 focus:outline-none focus:border-white/30"
				/>
				<label class="label hidden px-1 py-0">
					<span class="label-text-alt text-error input-error"></span>
				</label>
			</div>
			<div class="form-control">
				<label for="email" class="label">
					<span class="label-text text-white font-medium">Email</span>
				</label>
				<input
					type="email"
					id="email"
					name="email"
					autocomplete="off"
					placeholder="Enter your email"
					class="input input-sm glass w-full text-white placeholder-white/50 focus:outline-none focus:border-white/30"
				/>
				<label class="label hidden px-1 py-0">
					<span class="label-text-alt text-error input-error"></span>
				</label>
			</div>
			<div class="form-control">
				<label for="date_of_birth" class="label">
					<span class="label-text text-white font-medium">Date of birth</span>
				</label>
				<input
					type="text"
					id="date_of_birth"
					name="date_of_birth"
					autocomplete="off"
					placeholder="Enter your date of birth"
					class="input input-sm glass w-full text-white placeholder-white/50 focus:outline-none focus:border-white/30"
				/>
				<label class="label hidden px-1 py-0">
					<span class="label-text-alt text-error input-error"></span>
				</label>
			</div>
			@Calendar()
			<div class="form-control">
				<label class="label">
					<span class="label-text text-white font-medium">Gender</span>
				</label>
				<div class="flex gap-2 w-full">
					<label for="male" class="flex-1">
						<input type="radio" id="male" name="gender" value="m" class="peer sr-only"/>
						<div
							class="btn btn-sm w-full bg-blue-500/20 hover:bg-blue-500/40 border-blue-400/30 peer-checked:bg-blue-500 peer-checked:border-blue-400 peer-checked:text-white text-blue-200 transition-all"
						>
							Male
						</div>
					</label>
					<label for="female" class="flex-1">
						<input type="radio" id="female" name="gender" value="f" class="peer sr-only"/>
						<div
							class="btn btn-sm w-full bg-pink-500/20 hover:bg-pink-500/40 border-pink-400/30 peer-checked:bg-pink-500 peer-checked:border-pink-400 peer-checked:text-white text-pink-200 transition-all"
						>
							Female
						</div>
					</label>
				</div>
				<label class="label px-1 py-0">
					<span class="label-text-alt text-error input-error">sadasd</span>
				</label>
			</div>
			<div class="form-control">
				<label for="signup-password" class="label">
					<span class="label-text text-white font-medium">Password</span>
				</label>
				<input
					type="password"
					id="signup-password"
					name="password"
					autocomplete="off"
					placeholder="Create a password"
					class="input input-sm glass w-full text-white placeholder-white/50 focus:outline-none focus:border-white/30"
				/>
				<label class="label hidden px-1 py-0">
					<span class="label-text-alt text-error input-error"></span>
				</label>
			</div>
			<div class="form-control">
				<label for="password_confirmation" class="label">
					<span class="label-text text-white font-medium">Password</span>
				</label>
				<input
					type="password"
					id="password_confirmation"
					name="password_confirmation"
					autocomplete="off"
					placeholder="Password confirmation"
					class="input input-sm glass w-full text-white placeholder-white/50 focus:outline-none focus:border-white/30"
				/>
				<label class="label hidden px-1 py-0">
					<span class="label-text-alt text-error input-error"></span>
				</label>
			</div>
		</div>
		<div class="mt-6">
			<button type="submit" class="btn btn-sm glass-primary w-full">
				<i data-lucide="users" class="w-4 h-4"></i>
				Sign Up
			</button>
		</div>
	</form>
}

templ Calendar() {
	<div
		id="calendar"
		class="w-full glass rounded-lg p-2 sm:p-4 shadow-xl hidden min-w-0"
		style="background-color: #322761f7;"
	>
		<!-- Calendar Content -->
		<div id="calendarContent">
			<!-- Calendar Header -->
			<div class="flex items-center justify-between mb-2 sm:mb-4 gap-1">
				<!-- Prev Button -->
				<button
					type="button"
					id="prevBtn"
					class="btn btn-xs sm:btn-sm btn-ghost btn-circle text-white hover:bg-white/10 shrink-0"
				>
					<svg
						class="w-4 h-4"
						xmlns="http://www.w3.org/2000/svg"
						width="24"
						height="24"
						viewBox="0 0 24 24"
						fill="none"
						stroke="currentColor"
						stroke-width="2"
						stroke-linecap="round"
						stroke-linejoin="round"
					>
						<path d="m15 18-6-6 6-6"></path>
					</svg>
				</button>
				<!-- Month / Year -->
				<div class="flex items-center gap-1 sm:gap-2 min-w-0 flex-1 justify-center">
					<select
						id="monthSelect"
						class="select select-xs sm:select-sm glass font-semibold text-white focus:outline-none focus:border-white/30 border border-white/20 min-w-0 text-xs sm:text-sm"
					></select>
					<button
						type="button"
						id="yearBtn"
						class="btn btn-xs sm:btn-sm glass font-semibold text-white hover:bg-white/10 border border-white/20 min-w-0 px-2 text-xs sm:text-sm shrink-0"
					></button>
				</div>
				<!-- Next Button -->
				<button
					type="button"
					id="nextBtn"
					class="btn btn-xs sm:btn-sm btn-ghost btn-circle text-white hover:bg-white/10 shrink-0"
				>
					<svg
						class="w-4 h-4"
						width="24"
						height="24"
						viewBox="0 0 24 24"
						fill="none"
						stroke="currentColor"
						stroke-width="2"
						stroke-linecap="round"
						stroke-linejoin="round"
					>
						<path d="m9 18 6-6-6-6"></path>
					</svg>
				</button>
			</div>
			<!-- Week Days -->
			<div class="grid grid-cols-7 gap-0.5 sm:gap-1 mb-1 sm:mb-2">
				<div class="text-center text-[10px] sm:text-xs font-bold text-white/70">Mo</div>
				<div class="text-center text-[10px] sm:text-xs font-bold text-white/70">Tu</div>
				<div class="text-center text-[10px] sm:text-xs font-bold text-white/70">We</div>
				<div class="text-center text-[10px] sm:text-xs font-bold text-white/70">Th</div>
				<div class="text-center text-[10px] sm:text-xs font-bold text-white/70">Fr</div>
				<div class="text-center text-[10px] sm:text-xs font-bold text-white/70">Sa</div>
				<div class="text-center text-[10px] sm:text-xs font-bold text-white/70">Su</div>
			</div>
			<!-- Days Grid -->
			<div id="daysGrid" class="grid grid-cols-7 gap-0.5 sm:gap-1"></div>
		</div>
		<!-- Year Picker Panel -->
		<div id="yearPicker" class="hidden">
			<!-- Year Picker Header -->
			<div class="flex items-center justify-between mb-2 sm:mb-4 gap-1">
				<!-- Prev Decade Button -->
				<button
					type="button"
					id="prevDecade"
					class="btn btn-xs sm:btn-sm btn-ghost btn-circle text-white hover:bg-white/10 shrink-0"
				>
					<svg
						class="w-4 h-4"
						xmlns="http://www.w3.org/2000/svg"
						width="24"
						height="24"
						viewBox="0 0 24 24"
						fill="none"
						stroke="currentColor"
						stroke-width="2"
						stroke-linecap="round"
						stroke-linejoin="round"
					>
						<path d="m15 18-6-6 6-6"></path>
					</svg>
				</button>
				<!-- Decade Range -->
				<button
					type="button"
					id="decadeBtn"
					class="btn btn-xs sm:btn-sm glass font-semibold text-white hover:bg-white/10 px-2 sm:px-4 border border-white/20 text-xs sm:text-sm min-w-0"
				></button>
				<!-- Next Decade Button -->
				<button
					type="button"
					id="nextDecade"
					class="btn btn-xs sm:btn-sm btn-ghost btn-circle text-white hover:bg-white/10 shrink-0"
				>
					<svg
						class="w-4 h-4"
						width="24"
						height="24"
						viewBox="0 0 24 24"
						fill="none"
						stroke="currentColor"
						stroke-width="2"
						stroke-linecap="round"
						stroke-linejoin="round"
					>
						<path d="m9 18 6-6-6-6"></path>
					</svg>
				</button>
			</div>
			<!-- Years Grid (3 columns like Ant Design) -->
			<div id="yearsGrid" class="grid grid-cols-3 gap-1 sm:gap-2"></div>
		</div>
	</div>
}
