package templates

// RoomPage - Entry point that handles socket connection
templ RoomPage(id string) {
	@Layout("Cowatch - Never watch alone again", true, true) {
		@Room()
		@JoiningView(id)
	}
}

// View 1: Joining View - Shows while connecting to socket
templ JoiningView(roomId string) {
	<div id="join-view" class="min-h-screen p-6 bg-gradient-to-br from-slate-950 via-purple-950 to-slate-950 flex items-center justify-center">
		<div class="max-w-md w-full">
			<div class="card glass bg-white/10 border border-white/20">
				<div class="card-body items-center text-center">
					<div class="loading loading-spinner loading-lg text-purple-400 mb-4"></div>
					<h2 class="card-title text-white mb-2">Joining Room...</h2>
					<p class="text-white/70">Please wait while we connect you to the room.</p>
					<div class="mt-6 w-full">
						<div class="bg-white/10 rounded-lg p-3">
							<p class="text-white/50 text-sm break-all">Room ID: <span class="text-white/70 font-mono">{ roomId }</span></p>
						</div>
					</div>
					<div class="mt-4 w-full">
						<div class="flex items-center justify-center gap-2">
							<div class="w-2 h-2 rounded-full bg-purple-400 animate-pulse"></div>
							<span class="text-white/50 text-xs">Connecting...</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}

// View 2: Error View - Shows when socket connection fails or user can't join
templ ErrorView(errorMessage string) {
	<div class="min-h-screen p-6 bg-gradient-to-br from-slate-950 via-purple-950 to-slate-950 flex items-center justify-center">
		<div class="max-w-md w-full">
			<div class="card glass bg-white/10 border border-red-500/30">
				<div class="card-body items-center text-center">
					<div class="flex items-center justify-center w-16 h-16 rounded-full bg-red-500/20 mb-4">
						<svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8 text-red-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
							<circle cx="12" cy="12" r="10"></circle>
							<line x1="12" y1="8" x2="12" y2="12"></line>
							<line x1="12" y1="16" x2="12.01" y2="16"></line>
						</svg>
					</div>
					<h2 class="card-title text-white mb-2">Cannot Join Room</h2>
					<p class="text-white/70 mb-6">{ errorMessage }</p>
					<div class="flex gap-2 w-full">
						<button
							onclick="window.history.back()"
							class="btn btn-sm btn-ghost text-white hover:bg-white/10 flex-1"
						>
							Go Back
						</button>
						<button
							onclick="location.reload()"
							class="btn btn-sm btn-primary bg-purple-600 hover:bg-purple-700 border-0 flex-1"
						>
							Retry
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
}

// View 3: Room View - Shows after successful socket connection
templ Room() {
	<div id="room-view" class="min-h-screen p-6 bg-gradient-to-br from-slate-950 via-purple-950 to-slate-950 hidden">
		<div class="max-w-7xl mx-auto">
			<!-- Header -->
			<div class="flex flex-col sm:flex-row items-start sm:items-center justify-between mb-6 gap-4">
				<div class="flex items-center gap-4 flex-1">
					<button
						class="btn btn-sm btn-ghost text-white hover:bg-white/10"
						hx-get="/rooms"
						hx-push-url="true"
						hx-target="#app-container"
						hx-swap="innerHTML"
					>
						<svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 mr-2" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
							<path d="m15 18-6-6 6-6"></path>
						</svg>
						Leave Room
					</button>
					<div class="bg-white/10 backdrop-blur-sm rounded-full p-3">
						<svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8 text-purple-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
							<polygon points="5 3 19 12 5 21 5 3"></polygon>
						</svg>
					</div>
					<div class="flex-1">
						<h1 class="text-2xl font-bold text-white flex items-center gap-2 flex-wrap">
							<span class="room-title"></span>
							<span class="badge badge-sm bg-purple-500/20 text-purple-300 room-host hidden">
								<svg xmlns="http://www.w3.org/2000/svg" class="w-3 h-3 mr-1" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
									<path d="m2 4 3 12h14l3-12-6 7-4-7-4 7-6-7zm3 16h14"></path>
								</svg>
								Your Room
							</span>
						</h1>
						<p class="text-sm text-white/70 room-guest hidden">Hosted by <span class="room-host-username"></span> </p>
					</div>
				</div>
				<div class="flex items-center gap-2">
					<span class="badge badge-lg bg-green-500/20 text-green-300">
						<svg xmlns="http://www.w3.org/2000/svg" class="w-3 h-3 mr-1" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
							<path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path>
							<circle cx="9" cy="7" r="4"></circle>
							<path d="M22 21v-2a4 4 0 0 0-3-3.87"></path>
							<path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
						</svg>
						Watching <span class="participants"></span>
					</span>
					// if not host
					<div class="dropdown dropdown-end">
						<button class="btn btn-sm btn-ghost text-white/70 hover:text-white hover:bg-white/10">
							<svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
								<flag class="w-4 h-4"></flag>
							</svg>
						</button>
						<ul class="dropdown-content z-[1] menu p-2 shadow bg-base-100/90 backdrop-blur rounded-box w-52">
							<li>
								<a hx-post="/report/room" class="text-red-400">
									<svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
										<flag class="w-4 h-4"></flag>
									</svg>
									Report Room
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- Main Grid -->
			<div class="grid grid-cols-1 lg:grid-cols-4 gap-6">
				<!-- Video Player Section -->
				<div class="lg:col-span-3">
					<div class="card glass bg-black/50 border border-white/20 h-full rounded-lg overflow-hidden">
						<div class="card-body p-0 h-full">
							<!-- Video Placeholder -->
							<div class="aspect-video bg-black rounded-lg relative group w-full h-full">
								<video-js
									muted
									id="video-el"
									class="video-js w-full h-full"
								></video-js>
							</div>
						</div>
					</div>
				</div>
				<!-- Sidebar -->
				<div class="space-y-6">
					<!-- Participants Card -->
					<div class="card card-compact glass bg-white/10 border border-white/20">
						<div class="card-body">
							<h2 class="card-title text-white text-lg mb-4 flex items-center gap-2">
								<svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
									<path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path>
									<circle cx="9" cy="7" r="4"></circle>
									<path d="M22 21v-2a4 4 0 0 0-3-3.87"></path>
									<path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
								</svg>
								Participants 
							</h2>
							<div class="space-y-2 max-h-48 overflow-y-auto" id="participants-list"></div>
						</div>
					</div>
					<!-- Chat Card -->
					<div class="card card-compact glass bg-white/10 border border-white/20 flex flex-col">
						<div class="card-body pb-0">
							<h2 class="card-title text-white text-lg flex items-center gap-2">
								<svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
									<path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
								</svg>
								Chat
							</h2>
						</div>
						<!-- Messages Area -->
						<div class="overflow-y-auto p-4 space-y-3 max-h-64" id="messages" style="display: flex; flex-direction: column-reverse;"></div>
						<!-- Message Input -->
						<div class="border-t border-white/10 p-4">
							<form id="chat-form" class="flex gap-2">
								<input
									type="text"
									name="content"
									autocomplete="off"
									id="message-content"
									placeholder="Type a message..."
									maxlength="250"
									class="input input-sm input-bordered bg-white/10 border-white/20 text-white placeholder:text-white/50 flex-1"
									required
								/>
								<button type="submit" class="btn btn-sm btn-primary bg-purple-600 hover:bg-purple-700 border-0">
									<svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
										<line x1="22" y1="2" x2="11" y2="13"></line>
										<polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
									</svg>
								</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}
